# QLang

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
qlang-core/src/main/java/com/github/qdexlab/qlang/core/ast/: Context.java  Iterator.java  Parser.java
qlang-core/src/main/java/com/github/qdexlab/qlang/core/exception/: EvalException.java  FunctionEvalException.java  InitializeException.java  MethodEvalException.java  ParseException.java  QLangException.java  TokenException.java
qlang-core/src/main/java/com/github/qdexlab/qlang/core/function/: BuiltInFunctionLoader.java  Function.java  FunctionContainer.java  FunctionDefinition.java  FunctionLoader.java
qlang-core/src/main/java/com/github/qdexlab/qlang/core/type/: QBool.java  QList.java  QMap.java  QNumber.java  QObject.java  QSet.java  QString.java  Rational.java
qlang-core/src/main/java/com/github/qdexlab/qlang/core/utils/: ReflectUtils.java
qlang-core/src/main/java/com/github/qlang/core/ast/: Context.java  Iterator.java  Parser.java
qlang-core/src/main/java/com/github/qlang/core/ast/context/: SimpleContext.java  ValueWrapper.java
qlang-core/src/main/java/com/github/qlang/core/ast/node/: AndOp.java  BinaryOp.java  BitAndOp.java  BitNotOp.java  BitOrOp.java  BitReverseOp.java  BitXorOp.java  DivOp.java  ElvisOp.java  EqOp.java  False.java  FuncOp.java  GtOp.java  GteOp.java  Identifier.java  IndexOp.java  LShiftOp.java  LtOp.java  LteOp.java  MemberOp.java  MinusOp.java  ModOp.java  MulOp.java  NegOp.java  NeqOp.java  Node.java  NotOp.java  Null.java  Num.java  OrOp.java  PlusOp.java  PosOp.java  PowOp.java  RShiftOp.java  Str.java  True.java  URShiftOp.java  UnaryOp.java  XorOp.java
qlang-core/src/main/java/com/github/qlang/core/ast/token/: Token.java  TokenType.java  Tokenizer.java  Tokens.java
qlang-core/src/main/java/com/github/qlang/core/exception/: EvalException.java  FunctionEvalException.java  InitializeException.java  MethodEvalException.java  ParseException.java  QLangException.java  TokenException.java
qlang-core/src/main/java/com/github/qlang/core/function/: BuiltInFunctionLoader.java  Function.java  FunctionContainer.java  FunctionDefinition.java  FunctionLoader.java  MapFunction.java
qlang-core/src/main/java/com/github/qlang/core/function/collection/: ListFunction.java  MapFunction.java  SetFunction.java
qlang-core/src/main/java/com/github/qlang/core/function/math/: AbsFunction.java  MathFunction.java
qlang-core/src/main/java/com/github/qlang/core/type/: QBool.java  QList.java  QMap.java  QNumber.java  QObject.java  QSet.java  QString.java  Rational.java  ValueWrapper.java
qlang-core/src/main/java/com/github/qlang/core/utils/: NumberUtils.java  ReflectUtils.java
qlang-core/src/main/java/io/github/qdexlab/qlang/core/ast/: Context.java  Iterator.java  Parser.java
qlang-core/src/main/java/io/github/qdexlab/qlang/core/ast/node/: Num.java  (+36 more)
qlang-core/src/main/java/io/github/qdexlab/qlang/core/exception/: EvalException.java  FunctionEvalException.java  InitializeException.java  MethodEvalException.java  ParseException.java  QLangException.java  TokenException.java
qlang-core/src/main/java/io/github/qdexlab/qlang/core/function/: BuiltInFunctionLoader.java  Function.java  FunctionContainer.java  FunctionDefinition.java  FunctionLoader.java
qlang-core/src/main/java/io/github/qdexlab/qlang/core/type/: QBool.java  QList.java  QMap.java  QNumber.java  QObject.java  QSet.java  QString.java
qlang-core/src/main/java/io/github/qdexlab/qlang/core/utils/: ReflectUtils.java
qlang-core/src/test/java/com/github/qlang/core/ast/: ParserTest.java
qlang-core/src/test/java/com/github/qlang/core/type/: RationalTest.java
(+63 files in other folders)
